# LocadoraNET

./: README.md
Back/src/: LocadoraNET.sln
Back/src/LocadoraNET.API/: LocadoraNET.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  comandos
Back/src/LocadoraNET.API/Configuration/: ClienteConfiguration.cs
Back/src/LocadoraNET.API/Controllers/: ClienteController.cs  FilmeController.cs  LocacaoController.cs
Back/src/LocadoraNET.API/Data/: LocadoraNetContext.cs
Back/src/LocadoraNET.API/Migrations/: 20220701235323_Migration01.Designer.cs  20220701235323_Migration01.cs  20220702010935_Migration01.Designer.cs  20220702010935_Migration01.cs  20220702034852_Migration01.Designer.cs  20220702034852_Migration01.cs  20220705234801_Migration01.Designer.cs  20220705234801_Migration01.cs  LocadoraNetContextModelSnapshot.cs
Back/src/LocadoraNET.API/Models/: Cliente.cs
Back/src/LocadoraNET.API/Properties/: launchSettings.json
Back/src/LocadoraNET.Application/: ClienteService.cs  FilmeService.cs  LocacaoService.cs  LocadoraNET.Application.csproj
Back/src/LocadoraNET.Application/Contracts/: IClienteService.cs  IFilmeService.cs  ILocacaoService.cs
Back/src/LocadoraNET.Application/Dtos/: ClienteDto.cs  FilmeDto.cs  ImportDto.cs  LocacaoDto.cs  RelatorioDto.cs
Back/src/LocadoraNET.Application/Helpers/: LocadoraNetProfile.cs  Utils.cs
Back/src/LocadoraNET.Domain/Models/: Cliente.cs  Filme.cs  Locacao.cs
Back/src/LocadoraNET.Persistence/: ClientePersist.cs  FilmePersist.cs  GeneralPersist.cs  LocacaoPersist.cs  LocadoraNET.Persistence.csproj
Back/src/LocadoraNET.Persistence/Configuration/: ClienteConfiguration.cs  FilmeConfiguration.cs  LocacaoConfiguration.cs
Back/src/LocadoraNET.Persistence/Contextos/: LocadoraNetContext.cs
Back/src/LocadoraNET.Persistence/Contexts/: LocadoraNetContext.cs
Back/src/LocadoraNET.Persistence/Contracts/: IClientePersist.cs  IFilmePersist.cs  IGeneralPersist.cs  ILocacaoPersist.cs
Front/locadora.app/: package-lock.json  package.json
Front/locadora.app/src/: App.css  App.js  Cliente.js  Filme.js  Home.js  Locacao.js
Front/locadora.app/src/services/: api.js
Util/Postman Collections/: Cliente.postman_collection.json  Filme.postman_collection.json  Locacao.postman_collection.json
