<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\LocadoraNET.Domain\LocadoraNET.Domain.csproj" />
    <ProjectReference Include="..\LocadoraNET.Persistence\LocadoraNET.Persistence.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
